<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="img/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
<style>

	@font-face{
		font-family: mylodon;
		src: url('mylodon.otf')
	}

	@font-face{
		font-family: elianto;
		src: url('elianto.otf'); 
	}

	h1{
		margin-left:295px;
		font-family: mylodon;
	}

	h2{
		margin-left: 335px;
		font-family: mylodon;
	}

	p{
		font-family: Calibri;
	}

	body{
		margin:0;
	}

    #navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navli {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .p{
		margin-left:335px;
		margin-right:350px; 
		line-height: 1.5;
		font-size: 18px;
		font-family: Calibri;
	}

    .active {
        background-color: #4CAF50;
    }

	#reddit{
		background-color: #ff4301;
		float:left;
		display:block;
		padding: 5px 5px;
		width:100%;
		border-radius: 15px;
		margin-top: 5px;
	}

	#reddit:hover{
		transform: scale(1.1);
	}

	#linkedin{
		background-color: #0077B5;
		float: left;
		display:block;
		padding:5px 5px;
		width:50%;
		border-radius: 15px;
	}

	#linkedin:hover{
		transform:scale(1.1);
	}

	#github{
		background-color: #211f1f;
		float:right;
		display:block;
		padding: 5px 5px;
		width:50%;
		border-radius: 15px;
	}

	#github:hover{
		transform: scale(1.1);
	}

	#oneclass{
		float:left;
		padding: 5px 5px;
		width:20%;
		margin-left: 365px;
	}

	#ole{
		float:right;
		padding: 5px 5px;
		width:20%;
		margin-right: 365px;
	}

	.lipadding{
		padding: 5px 0px;
	}

	.card{
		width: 245px;
		height: 490px;
    	border: 1px solid #ccc;
    	margin-top: 60px;
    	margin-right: auto;
    	margin-left: auto;
    	margin-bottom: auto;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px 5px 0 0;
		background: white;
		z-index: 2;
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.container {
		padding: 2px 16px;
		justify-content: center;
	}

	.center {
		text-align: center;
	}

	.radius{
		border-radius: 5px 5px 0 0;
	}

	.whitefont{
		color: white;
	}

</style>
</head>
<body>
<div>
    <ul id="navul">
        <li class="navli"><a href="#home" style="font-family: mylodon">Home</a></li>
        <li class="navli"><a href="#education" style="font-family: mylodon">Education</a></li>
        <li class="navli"><a href="#industry" style="font-family: mylodon">Industry</a></li>
        <li class="navli" style="float:right"><a class="active" href="#about" style="font-family: mylodon">About</a></li>
    </ul>
</div>

<div class="card" style="background-image: url(Grid_Concept_Art.jpg)">
  <img src="https://i.imgur.com/x8bcr07.png" alt="Avatar" height="300" width="245" class="radius">
  <div class="container">
    <h3 class="center whitefont" style="font-family: mylodon"><b>Faraz Rashid</b></h3> 
    <p class="center whitefont">Software Engineer Intern at Open Learning Exchange</p> 
    <form action="https://www.linkedin.com/in/faraz-rashid-9b6b30103/" method="get" target="_blank">
    <button id="linkedin" type="submit" style="color:white"><i class="fa fa-linkedin"> LinkedIn</i></button>
	</form>
	<form action="https://github.com/raisinman99" method="get" target="_blank">
    <button id="github" type="submit" style="color:white"><i class="fa fa-github"> Github</i></button>
	</form>
	<form action="https://www.reddit.com/" method="get" target="_blank">
	<button id="reddit" type="submit" style="color:white"><i class="fa fa-reddit"> My favorite website!</i></button>	
	</form>
  </div>
</div>

<div>
	<h1>Education</h1>
	<p class="p">I am currently a Senior at UC Santa Cruz pursuing a B.S. in Computer Science hoping to graduate by 2020. The many Compter Science classes I have taken through my time in Santa Cruz have helped me solidify my interest in the CS field leading me to create this awesome website!</p>
	<p class="p">During my Freshman and Sophomore years of college I took many Java classes that were meant to solidify my understanding of Java and Data Structures. I was having trouble keeping up with a lot of the programming assignments for my Data Structures class which is when I decided to seek help from a close friend of mine who is an excellent programmer. Every week I would sit down with him and he would walk me through on how to approach my assignment. He taught me many neat tips and tricks, the most helpful being to use Sublime Text Editor instead of an IDE. By using Sublime I was able to familiarize myself better with Java syntax and catching errors instead of having an IDE do things for me.</p> 
	<h2>Finding My Passion</h2>
	<p class="p">Throughout these classes I still wasn't sure what exactly I wanted to do in the CS field once I graduated college. It wasn't until my Junior year that I found what I wanted to specialize in. I took a Mobile Development class where we were to make an android app as a group. For my group, we decided to make a study group app and I was to handle the front-end part. Once I began working on the app's UI/UX, I knew this is what I wanted to do as my career. To me, front-end development was like a form of art where I didn't need to know how to draw (I suck at drawing lol). I also enjoyed front-end because of the fact that it is more visual compared to back-end development so that I could see the immediate changes I was making. I had full control over the appearance of the app and it gave me immense pleasure by having an image in my head come alive, much like a drawing.</p> 
</div>

<div>
	<h1>Industry</h1>
	<img src="oneclass.png" alt="Avatar" height="107" width="80" id="oneclass">
	<img src="ole.jpg" alt="Avatar" height="107" width="80" id="ole">
	<p class="p">My first experience with using my Computer Science knowledge in a work setting was as a Math/Computer Science tutor at OneClass EasyKe.</p>
	<p class="p">I decided to tutor Math along with Computer Science since my Math skills were very weak and I learned from others that teaching is one of the best ways to learn. Using that knowledge, I was able to further strenghten my Math and Computer Science skills by tackling the students' homework/projects from the mindset of "How would I teach this to myself in a way I would understand?"</p>
	<p class="p">The students I tutored were mainly international Chinese students, many of whom had trouble with English also. So not only was I able to help with Computer Science projects, I would also help out with their English when needed. I really enjoyed tutoring students on EasyKe because each students presented a new challenge from the difficulty of their assignment to the way each one of them learned.</p>
	<p class="p">Although it may seem like I got this job easily, it wasn't so. The hiring process took about a month where I was tested twice per subject and went through two interviews. As a tutor I was expected to interact and tutor the students a certain way.</p>
	<p class="p">Currently I am interning at Open Learning Exchange where I am tasked with helping out with the Android application development. Throughout my internship here I was given the oppurtunity to work remotely with two weekly meetings. Working for this company is an amazing oppurtunity for me where I get to do something meaninful. Our main goal is to deliver a education software where children in impoverished, violence-riven, and disrupted parts of the world are still able to learn from donated Android tablets. Aside from that my favorite part about working here, much like EasyKe, was getting to work with international students. At our weekly meetings I enjoyed being able to interact with people and thought it was mindblowing that I was interacting with people from the East Coast, Nepal, Singapore, China, India, Canada, and many more. My time here has been a joy working with such a diverse group of people and talking about our different lives, our schools, and our interests. This internship will definitely be one I remember.</p>
	<p class="p">Some things I want to share:
		
		<ul class="p">
			<li class="lipadding">DON'T WORRY SO MUCH. From my experience, worrying has only made me limit myself. Everything eventually works itself out in the end. Just try to train yourself to ignore that little voice in your head and do the best you can. So what if you failed an exam? Atleast you didn't end your career or die!</li>
			<li class="lipadding">Never be afraid to ask for help. No one was born knowing everything and even in a work enviornment there might still be some things you are not sure about. So don't shy away from asking your coworkers or even your manager for help.</li>
			<li class="lipadding">Interact with the people you work with and get to know them. It will help you to be comfortable with them and find ways to work better as a team.</li>
		</ul>
	</p>
</div>

<div>
	<h1>About</h1>
	<p class="p">I never planned on making my own website. It wasn't until the beginning of this summer that during a conversation my friend, the same one I mentioned above, suggested that I do so.</p>
	<p class="p">During this time I did not have an intership and was worried about how I would land a job in the CS field without any experience in the industry. I confided to friend about my worries and he assured me not to worry about not having an internship because there were many other things I could do to put my CS skills to good use, such as building this amazing website! He knew I had an interest in UI/UX design and I questioned myself as to why I had not thought about doing this before. With my friend's help and encouragement I setoff to make this website and this is the current result.</p>
	<p class="p">I plan to update this site frequently as I plan to make it look as nice as possible. As of right now, I think I am done with the main things I wanted to add.</p>
	<p class="p">Even though I ended up getting an internship at Open Learning Exchange I'm glad I made this website since I had a ton of fun and reinforced my interest in UI/UX design. I wish I could go back in time and tell myself not to worry so much about the future because eventually everything works itself out and I would like to say the same to you.</p>
</div>

</body>
</html>